<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="297.0" prefWidth="491.0" styleClass="main_root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddUserDialogController">
    <children>
        <Label layoutX="19.0" layoutY="100.0" text="Name:" AnchorPane.leftAnchor="23.0" />
        <TextField fx:id="usernameField" layoutX="146.0" layoutY="16.0" prefWidth="200.0" styleClass="login_text" stylesheets="@../css/style.css" />

        <Label layoutX="16.0" layoutY="140.0" text="Date of Birth:" AnchorPane.leftAnchor="23.0" />
        <TextField fx:id="passwordField" layoutX="146.0" layoutY="56.0" prefWidth="200.0" styleClass="login_text" stylesheets="@../css/style.css" />

        <Label layoutX="21.0" layoutY="184.0" text="Email:" AnchorPane.leftAnchor="23.0" />
        <TextField fx:id="nameField" layoutX="146.0" layoutY="96.0" prefWidth="200.0" styleClass="login_text" stylesheets="@../css/style.css" />

        <Button layoutX="146.0" layoutY="246.0" onAction="#handleSave" prefHeight="26.0" prefWidth="51.0" styleClass="purple_button" stylesheets="@../css/style.css" text="Save" />
        <Button layoutX="294.0" layoutY="246.0" onAction="#handleCancel" styleClass="purple_button" stylesheets="@../css/style.css" text="Cancel" />
      <Label layoutX="23.0" layoutY="20.0" text="Username" />
      <Label layoutX="23.0" layoutY="60.0" text="Password" AnchorPane.leftAnchor="23.0" />
      <TextField fx:id="dobField" layoutX="146.0" layoutY="135.0" prefHeight="26.0" prefWidth="200.0" styleClass="login_text" stylesheets="@../css/style.css" />
      <TextField fx:id="emailField" layoutX="146.0" layoutY="179.0" prefHeight="26.0" prefWidth="200.0" styleClass="login_text" stylesheets="@../css/style.css" />
    </children>
</AnchorPane>
