<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="bigCard_box" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="250.0" styleClass="bigCard" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BigCardController">
    <children>
        <ImageView fx:id="thumbnail_view" fitHeight="120.0" fitWidth="80.0" pickOnBounds="true">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </ImageView>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="191.0" stylesheets="@../css/style.css">
            <children>
                <Label fx:id="title_label" prefHeight="66.0" prefWidth="182.0" styleClass="label_1" stylesheets="@../css/style.css" text="Java Foundations: &#10;Introduction to Program Design &amp; Data Structures" wrapText="true">
                    <font>
                        <Font name="EuclidCircularA-SemiBold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="author_label" prefHeight="22.0" prefWidth="188.0" styleClass="label_2" stylesheets="@../css/style.css" text="Andre Aciman">
                    <font>
                        <Font name="EuclidCircularA-Medium" size="13.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</HBox>