<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background_anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="920.0" styleClass="background_anchorpane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BorrowBookController">
    <children>
        <AnchorPane fx:id="detail_anchorpane" layoutX="110.0" layoutY="100.0" prefHeight="500.0" prefWidth="700.0" styleClass="book_detail_pane" stylesheets="@../css/style.css">
            <children>

                <!-- Close Button -->
                <Button fx:id="close_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="close_button" stylesheets="@../css/style.css" text="✖" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>

                <ImageView fx:id="cover_img" fitHeight="300.0" fitWidth="200.0" layoutX="42.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="50.0" />
                <Button fx:id="borrow_button" alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="70.0" layoutY="408.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="purple_button" stylesheets="@../css/style.css" text="Borrow" textFill="WHITE" AnchorPane.bottomAnchor="50.0">
                    <font>
                        <Font name="EuclidCircularA-SemiBold" size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/borrow_button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <VBox fx:id="detail_box" alignment="CENTER" layoutX="425.0" layoutY="116.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                    <children>
                        <Label styleClass="name_label1" stylesheets="@../css/style.css" text="Borrow Information" textAlignment="CENTER">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="32.0" prefWidth="119.0" styleClass="regular_text" stylesheets="@../css/style.css" text="Book Name">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <TextArea fx:id="title_text" prefHeight="34.0" prefWidth="250.0" promptText="Title" styleClass="regular_text" stylesheets="@../css/style.css" wrapText="true">
                                    <font>
                                        <Font name="EuclidCircularA-SemiBold" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </TextArea>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="405.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="18.0" prefWidth="120.0" styleClass="regular_text" stylesheets="@../css/style.css" text="Student Name">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="student_name_text" prefHeight="28.0" prefWidth="250.0" styleClass="search_text" stylesheets="@../css/style.css">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="EuclidCircularA-SemiBold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="405.0">
                            <children>
                                <Label prefHeight="18.0" prefWidth="120.0" styleClass="regular_text" stylesheets="@../css/style.css" text="Issue Date">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="issue_date_text" prefHeight="28.0" prefWidth="250.0" promptText="Issue Date" styleClass="search_text" stylesheets="@../css/style.css">
                                    <font>
                                        <Font name="EuclidCircularA-SemiBold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="405.0">
                            <children>
                                <Label prefHeight="18.0" prefWidth="120.0" styleClass="regular_text" stylesheets="@../css/style.css" text="Due Date">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                                <DatePicker fx:id="dueDatePicker">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </DatePicker>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
